<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textVisiblePassword"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/Login"
        android:layout_width="171dp"
        android:layout_height="44dp"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/NewUser"
        android:layout_width="108dp"
        android:layout_height="42dp"
        android:text="Register?"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="364dp" />

</androidx.constraintlayout.widget.ConstraintLayout>