<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/filloutform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Fill Out Everything"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Full Name"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editName"
        tools:layout_editor_absoluteX="100dp" />

    <TextView
        android:id="@+id/editemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="193dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/editDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="278dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/editPhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="370dp" />

    <Switch
        android:id="@+id/editTextNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive Text Notifications"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="450dp" />

    <Button
        android:id="@+id/editConfirm"
        android:layout_width="258dp"
        android:layout_height="97dp"
        android:text="Confirm"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="541dp" />

</androidx.constraintlayout.widget.ConstraintLayout>