<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editWeightGoal"
        android:layout_width="190dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/editgoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Weight Loss Goal"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="285dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="105dp"
        android:layout_height="87dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="423dp" />
</androidx.constraintlayout.widget.ConstraintLayout>